{
  "name": "nng/apitest",
  "version": "1.0.0",
  "type": "typo3-cms-extension",
  "description": "Example Rest-Api Extension for EXT:nnrestapi",
  "authors": [],
  "require": {
    "typo3/cms-core": "^13.0",
    "nng/nnrestapi": "^13.0 || dev-13*",
    "nng/nnhelpers": "^13.0 || dev-13*"
  },
    "autoload": {
    "psr-4": {
      "Nng\\Apitest\\": "Classes"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Nng\\Apitest\\Tests\\": "Tests"
    }
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "apitest"
    }
  }
}
